apiVersion: v1
kind: Secret
metadata:
  name: commafeed
  namespace: utility
data:
  CF_DATABASE_DRIVERCLASS: Base64String
  CF_DATABASE_URL: Base64String
  CF_DATABASE_USER: Base64String
  CF_DATABASE_PASSWORD: Base64String