apiVersion: v1
kind: Secret
metadata:
  name: shlink
  namespace: utility
data:
  INITIAL_API_KEY: Base64String
  DB_DRIVER: Base64String
  DB_NAME: Base64String
  DB_USER: Base64String
  DB_PASSWORD: Base64String
  DB_HOST: Base64String
  DB_PORT: Base64String
  DEFAULT_DOMAIN: Base64String
  IS_HTTPS_ENABLED: Base64String
  GEOLITE_LICENSE_KEY: Base64String