
version: '3.9'
services:
    app:
        container_name: postgresadmin
        image: dpage/pgadmin4:latest
        ports:
          - 2660:5050
        network_mode: bridge
        environment:
          PGADMIN_DEFAULT_EMAIL: admin@kalamiri.com
          PGADMIN_DEFAULT_PASSWORD: sasa
          PGADMIN_LISTEN_PORT: 5050
        volumes:
          - /etc/docker/postgresadmin:/var/lib/pgadmin:rw
        restart: unless-stopped
