version: "3.9"
volumes:
  data:
    name: slash_data
services:
  db:
    image: postgres:16
    container_name: Slash-DB
    hostname: slash-db
    mem_limit: 1g
    cpu_shares: 1024
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "slash", "-U", "slashuser"]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: slash
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    restart: always

  slash:
    image: yourselfhosted/slash:latest
    container_name: slash
    hostname: slash
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:5231/
    user: 1026:100
    ports:
      - 5231:5231
    environment:
      DRIVER: postgres
      DSN: ${DSN}
    volumes:
      - data:/var/opt/slash
    restart: always
    depends_on:
      db:
        condition: service_healthy
