services:
  app:
    image: ezzeddin/invoice-generator:latest
    container_name: invoice-generator
    security_opt:
      - apparmor:unconfined
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 3090 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 90s
    ports:
      - 3099:3090
    network_mode: bridge
    restart: always